sergen.json (before)
{
  "RootNamespace": "Miapp2",
  "ServerTypings": {
    "Assemblies": []
  },
  "Connections": [
    {
      "Key": "Northwind",
      "Tables": [
        {
          "Tablename": "dbo.Design",
          "Identifier": "Design",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.DesignStatus",
          "Identifier": "DesignStatus",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.DesignType",
          "Identifier": "DesignType",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.metodos",
          "Identifier": "Metodos",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.misdatos",
          "Identifier": "Misdatos",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Priority",
          "Identifier": "Priority",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Production",
          "Identifier": "Production",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.ProductionSt",
          "Identifier": "ProductionSt",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Project Details",
          "Identifier": "ProjectDetails",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Projects",
          "Identifier": "Projects",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Prueba",
          "Identifier": "Prueba",
          "Module": "ImportFiles",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Pza",
          "Identifier": "Pieza",
          "Module": "ImportFiles",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Registros",
          "Identifier": "Registros",
          "Module": "Registros",
          "PermissionKey": "Administration:General"
        }
      ]
    }
  ],
  "BaseRowClasses": [],
  "RemoveForeignFields": [],
  "CustomGenerate": {},
  "CustomSettings": {}
}

sergen.json (after)
{
  "RootNamespace": "Miapp2",
  "ServerTypings": {
    "Assemblies": []
  },
  "Connections": [
    {
      "Key": "Northwind",
      "Tables": [
        {
          "Tablename": "dbo.Design",
          "Identifier": "Design",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.DesignStatus",
          "Identifier": "DesignStatus",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.DesignType",
          "Identifier": "DesignType",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.metodos",
          "Identifier": "Metodos",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.misdatos",
          "Identifier": "Misdatos",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Muestreos",
          "Identifier": "Muestreos",
          "Module": "Registros",
          "PermissionKey": "Administration:Muestreos"
        },
        {
          "Tablename": "dbo.NoCasa",
          "Identifier": "NoCasa",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Priority",
          "Identifier": "Priority",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Production",
          "Identifier": "Production",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.ProductionSt",
          "Identifier": "ProductionSt",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Project Details",
          "Identifier": "ProjectDetails",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Projects",
          "Identifier": "Projects",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.ProyectoR",
          "Identifier": "ProyectoR",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Prueba",
          "Identifier": "Prueba",
          "Module": "ImportFiles",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Pza",
          "Identifier": "Pieza",
          "Module": "ImportFiles",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.Registros",
          "Identifier": "Registros",
          "Module": "Registros",
          "PermissionKey": "Administration:General"
        },
        {
          "Tablename": "dbo.TipoMueble",
          "Identifier": "TipoMueble",
          "Module": "Northwind",
          "PermissionKey": "Administration:General"
        }
      ]
    }
  ],
  "BaseRowClasses": [],
  "RemoveForeignFields": [],
  "CustomGenerate": {},
  "CustomSettings": {}
}

sergen.json (diff)
@@ -38,6 +38,18 @@
           "PermissionKey": "Administration:General"
         },
         {
+          "Tablename": "dbo.Muestreos",
+          "Identifier": "Muestreos",
+          "Module": "Registros",
+          "PermissionKey": "Administration:Muestreos"
+        },
+        {
+          "Tablename": "dbo.NoCasa",
+          "Identifier": "NoCasa",
+          "Module": "Northwind",
+          "PermissionKey": "Administration:General"
+        },
+        {
           "Tablename": "dbo.Priority",
           "Identifier": "Priority",
           "Module": "Northwind",
@@ -68,6 +80,12 @@
           "PermissionKey": "Administration:General"
         },
         {
+          "Tablename": "dbo.ProyectoR",
+          "Identifier": "ProyectoR",
+          "Module": "Northwind",
+          "PermissionKey": "Administration:General"
+        },
+        {
           "Tablename": "dbo.Prueba",
           "Identifier": "Prueba",
           "Module": "ImportFiles",
@@ -83,6 +101,12 @@
           "Tablename": "dbo.Registros",
           "Identifier": "Registros",
           "Module": "Registros",
+          "PermissionKey": "Administration:General"
+        },
+        {
+          "Tablename": "dbo.TipoMueble",
+          "Identifier": "TipoMueble",
+          "Module": "Northwind",
           "PermissionKey": "Administration:General"
         }
       ]
